server {
    listen 80;
    server_name <%= @server_names %>;
    return 301 https://<%= @server_names %>$request_uri;
}

server {
    listen 81;
    server_name <%= @server_names %>;

    client_max_body_size 4G;

    set $flightdeck_dir "<%= @webroot %>";

    rewrite ^/docs$ https://jetpack.mozillalabs.com/sdk/latest/docs/ permanent;
    rewrite ^/docs/(.*)$ https://jetpack.mozillalabs.com/sdk/latest/docs/$1 permanent;

    location ~ ^/media/(.*)$ {
       alias $flightdeck_dir/media/$1;
    }

    location ~ ^/admin-media/(.*)$ {
        alias $flightdeck_dir/vendor/src/django/django/contrib/admin/media/$1;
    }

    location / {
        try_files $uri @flightdeck;
    }

    location @flightdeck {
        proxy_buffers 2048 8k;
        proxy_buffer_size 32k;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-FORWARDED-PROTOCOL "ssl";
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
        proxy_pass http://gunicorn_builder-addons;
    }

    access_log /var/log/nginx/<%= @server_names %>/access.log main;
    error_log  /var/log/nginx/<%= @server_names %>/error.log warn;
}
