server {
    listen <%= nginx_port %>;
    server_name <%= app_name %>;

    location / {
        uwsgi_buffering off;
        uwsgi_buffers 8 16k;
        uwsgi_buffer_size 32k;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        include /etc/nginx/managed/uwsgi.params;
        uwsgi_pass uwsgi_<%= worker_name %>;
    }

    access_log /var/log/nginx/<%= app_name %>/access_static.log  main<% if nginx_log_buffer %> buffer=32k<% end %>;
    error_log  /var/log/nginx/<%= app_name %>/error_static.log  warn;
}

server {
    listen <%= nginx_ssl_port %>;
    server_name <%= app_name %>;


    location / {
        uwsgi_buffering off;
        uwsgi_buffers 8 16k;
        uwsgi_buffer_size 32k;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param HTTPS on;
        include /etc/nginx/managed/uwsgi.params;
        uwsgi_pass uwsgi_<%= worker_name %>;
    }

    access_log /var/log/nginx/<%= app_name %>/access_static.ssl.log  main<% if nginx_log_buffer %> buffer=32k<% end %>;
    error_log  /var/log/nginx/<%= app_name %>/error_static.log  warn;
}
