server {
    listen <%= nginx_port %>;
    server_name <%= app_name %>;

    location / {
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
        proxy_pass http://gunicorn_<%= gunicorn_name %>;
    }

    access_log /var/log/nginx/<%= app_name %>/access_static.log  main<% if nginx_log_buffer %> buffer=32k<% end %>;
    error_log  /var/log/nginx/<%= app_name %>/error_static.log  warn;
}

server {
    listen <%= nginx_ssl_port %>;
    server_name <%= app_name %>;


    location / {
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_pass_header Server;
        proxy_set_header X-FORWARDED-PROTOCOL "ssl";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
        proxy_pass http://gunicorn_<%= gunicorn_name %>;
    }

    access_log /var/log/nginx/<%= app_name %>/access_static.ssl.log  main<% if nginx_log_buffer %> buffer=32k<% end %>;
    error_log  /var/log/nginx/<%= app_name %>/error_static.log  warn;
}
